# x265encoder

./: README.md
android/: compile  environment.txt  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arthenica/ffmpegkit/util/: AsyncCatImageTask.java  DialogUtil.java  ResourcesUtil.java
android/app/src/main/java/com/arthenica/ffmpegkit/x265encoder/: CommandTabFragment.java  EncoderTabFragment.java  MainActivity.java  PagerAdapter.java  Popup.java  SafTabFragment.java  VidStabTabFragment.java  Video.java  VideoTabFragment.java
android/app/src/main/res/layout/: activity_main.xml  fragment_encoder_tab.xml
android/app/src/main/res/values/: encode_action.xml  strings.xml
scripts/: update_ios_local_dependency_xcframeworks.sh  update_tvos_local_dependency_xcframeworks.sh
